spring.application.name=gaei-customer
server.port=8080

# H2
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Logs
logging.level.root=INFO
logging.level.com.gaei.customer=INFO
logging.level.org.hibernate.SQL=OFF